{
  "name": "giantpeach/blocks",
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": false
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "Giantpeach\\Schnapps\\Blocks\\": "src"
    }
  },
  "authors": [
    {
      "name": "Giant Peach"
    }
  ],
  "require": {
    "giantpeach/twiglet": "@dev"
  }
}
